; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	paulstoffregen/Time@^1.6.1
	bblanchon/ArduinoJson@^6.18.5
	ottowinter/ESPAsyncWebServer-esphome@^2.0.1
	prampec/IotWebConf@^3.2.0
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.3
	adafruit/Adafruit GFX Library@^1.11.9
monitor_speed = 115200
build_flags = 
	-DIOTWEBCONF_DEFAULT_WIFI_CONNECTION_TIMEOUT_MS="5000"

[env:esp32dev]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	paulstoffregen/Time@^1.6.1
	bblanchon/ArduinoJson@^6.18.5
	ottowinter/ESPAsyncWebServer-esphome@^2.0.1
	ayushsharma82/WebSerial@^1.3.0
	prampec/IotWebConf@^3.2.0
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.3
	adafruit/Adafruit GFX Library@^1.11.9
monitor_speed = 115200
build_flags = 
	-DIOTWEBCONF_DEFAULT_WIFI_CONNECTION_TIMEOUT_MS="5000"
